
@lacouleurrouj: red;
@lacouleurverr: green;
@lacouleurnoer: #b3b3b3;
@laPoliceQueGChoisi:'Roboto Condensed', sans-serif;

body
{
  font-family: @laPoliceQueGChoisi;
}

header{
  margin: 15px 0 15px 0;

}
table {
  border: 1px solid @lacouleurnoer;
  border-collapse: collapse;
  table-layout: fixed;
}

h1,h2{
  text-align: center;
  margin:0 auto;
}

input{
  width: 100%;
}

td {
  padding: 10px;
}

/* CLasses pour les tailles des TD */
.petit {
  width: 5%;
}
.moyen {
  width: 18%;
}
.long {
  width: 40%;
}

/*Couleurs des icônes MODIFIER ET SUPPRIMER*/
#modifier {
  color: @lacouleurverr;
}
#detruire {
  color: @lacouleurrouj;
}

/*Pour les titres du tableau*/
#titres td{
  font-weight: bold;
}
